# GigaSpaceIntegrationApp

./: AMZN.csv  GOOG.csv  MSFT.csv  Person API.json  Zeppline_code.txt  docker  pom.xml
src/main/java/: Person.java
src/main/java/aa/bean/: PNRSegment.java  SegLegMap.java
src/main/java/aa/bean/app/: CustomeQueryApp.java
src/main/java/com/epam/gigaSpaceIntegration/app/: ApplicationRunner.java  PollingContainerLifeCycleMain.java
src/main/java/com/epam/gigaSpaceIntegration/bean/: Data.java  Person.java  PersonV1.java
src/main/java/com/epam/gigaSpaceIntegration/bean/polling/: Data.java
src/main/java/com/epam/gigaSpaceIntegration/config/: GSGridModeConfig.java  XAPConfiguration.java  XAPSpaceConstant.java
src/main/java/com/epam/gigaSpaceIntegration/constant/: GSGridModeConstant.java  QueryConstants.java  XAPSpaceConstant.java
src/main/java/com/epam/gigaSpaceIntegration/service/: CacheQueryService.java  CacheService.java  GSCacheQueryServiceImpl.java  GSCacheServiceImpl.java  GSPersonService.java  PollingContrllerService.java
src/main/java/com/epam/gigaSpaceIntegration/service/polling/: PollingContainerLifeCycleMain.java  PollingContrllerService.java
src/main/java/com/epam/gigaSpaceIntegration/util/: QueryBuilder.java
src/main/java/com/epam/gigaspaceintegration/bean/: Person.java  PersonV1.java
src/main/java/com/epam/gigaspaceintegration/bean/polling/: Data.java
src/main/java/com/epam/gigaspaceintegration/config/: XAPConfiguration.java
src/main/java/com/epam/gigaspaceintegration/constant/: GSGridMode.java  GSGridModeConstant.java  QueryConstants.java  QueryParameters.java  XAPSpaceConstant.java  XAPSpaceDetails.java  XAPSpaceInstance.java
src/main/java/com/epam/gigaspaceintegration/service/: CacheQueryService.java  CacheService.java  GSCacheQueryServiceImpl.java
src/main/java/com/epam/gigaspaceintegration/service/polling/: PollingContainerLifeCycleMain.java  PollingContrllerService.java
src/main/java/com/epam/gigaspaceintegration/util/: QueryBuilder.java
src/main/test/com/epam/gigaSpaceIntegration/: ApplicationTest.java
src/main/test/com/epam/gigaspaceintegration/: ApplicationTest.java
